# UniversalUmap.Rendering

./: .gitignore  RenderContext.cs  UniversalUmap.Rendering.csproj
Assets/Shaders/: FullscreenQuad.frag  FullscreenQuad.vert  Grid.frag  Grid.vert  Model.frag  Model.vert  SkyBox.frag  SkyBox.vert  Sprite.frag  Sprite.vert
Assets/Shaders/Utils/: FXAA.glsl  ToneMapping.glsl
Assets/Textures/: ConvertToHdrWithMips.bat  config.dpf  irradiance_negx.hdr  irradiance_negy.hdr  irradiance_negz.hdr  irradiance_posx.hdr  irradiance_posy.hdr  irradiance_posz.hdr  radiance_negx.hdr  radiance_negy.hdr  radiance_negz.hdr  radiance_posx.hdr  radiance_posy.hdr  radiance_posz.hdr
Camera/: Camera.cs  Frustum.cs
Extensions/: NativeWindowsExtensions.cs
Input/: Camera.cs  Frustum.cs
Models/: Component.cs  Grid.cs  IRenderable.cs  LOD.cs  Mesh.cs  ModelPipeline.cs  SkyBox.cs
Models/Materials/: Material.cs  Texture.cs
Renderables/: Component.cs  Grid.cs  IRenderable.cs  SkyBox.cs  Sprite.cs
Renderables/Models/: LOD.cs  Lod.cs  Model.cs  ModelPipeline.cs  Section.cs
Renderables/Models/Materials/: AutoTextureItem.cs  Material.cs  Texture.cs  TextureCube.cs
Resources/: Buffers.cs  ResourceCache.cs
